<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
</head>
<body>
    <h1><a href="index.html" >Rebecca Risch</a></h1>
    <p><a href="index.html" >About Me</a></p>
    <p><a href="projects/dbb_dashboard_project/adv_risch_10_8.html" >View Project 1</a></p>
</body>
</html>