<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="left-section">
            <a href="index.html">Rebecca Risch</a>
        </div>
        <nav>
            <a href="index.html">About Me</a>
            <a href="projects.html" class="active">Projects</a>
            <a href = "resume.html"> Resume</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="wrapper">
        <h1>Projects</h1>
        <section class="photo-grid">
            <a href="projects/dbb_dashboard_project/dashboard_demo.html" class="photo-item">
                <img src="images/baseball_icon.jpeg" alt="Project 1">
                <span class="label">Dartmouth Varsity Baseball Team</span>
            </a>
            <a href="projects/dsa/dsa.html" class="photo-item">
                <img src="images/dsa.jpeg" alt="Spots Analytics link">
                <span class="label">Sports Analytics Projects</span>
            </a>
            <a href="projects/qss30/qss30.html" class="photo-item">
                <img src="images/qss30.jpeg" alt="QSS 30 link">
                <span class="label">QSS 30.01: Sports Analytics</span>
            </a>
            
            <a href="projects/thesis/thesis.html" class="photo-item">
                <img src="images/thesis_icon.jpeg" alt="Thesis link">
                <span class="label">Major Thesis</span>
            </a>

            <a href="projects/usgs/usgs.html" class="photo-item">
                <img src="images/usgs_logo_square.jpeg" alt="USGS link">
                <span class="label">U.S. Geological Survey</span>
            </a>
            <a href="project3.html" class="photo-item">
                <img src="images/flogistix_icon.jpeg" alt="Flogistix link">
                <span class="label">Flogistix</span>
            </a>
            
            <a href="projects/ADV/ADV.html" class="photo-item">
                <img src="images/ADV_icon.jpeg" alt="ADV link">
                <span class="label">QSS 19: Advanced Data Visualization</span>
            </a>

            <a href="project4.html" class="photo-item">
                <img src="images/ears1.jpeg" alt="Research link">
                <span class="label">Earth Science Research Assistantship</span>
            </a>

            <a href="projects/ears77/ears77.html" class="photo-item">
                <img src="images/EARS77_icon.jpeg" alt="Ears 77 link">
                <span class="label">EARS 77: Environmental Applications of GIS</span>
            </a>
            <a href="projects/writing/writing.html" class="photo-item">
                <img src="images/d_pine.jpeg" alt="Writing Samples link">
                <span class="label">Writing Samples</span>
            </a>  
        </section>
    </main>
    

</body>
</html>